[/]
server.socketPort = 8080
server.threadPool = 10
server.environment = "production"

[/admin]
sessionFilter.new='adminSession'
adminSession.storageType='ram'

[/forum]
sessionFilter.new='forumSession'
forumSession.storageType='ram'
