[/]
server.socketPort = 8080
server.threadPool = 10
server.environment = "production"

# by default we get
# sessionFilter.on=True
# sessionFilter.new='sessionMap'
# sessionMap.storageType='ram'

[/admin]
# this tell CherryPy to create a session,
# named 'adminSession' and to store the data in ram
sessionFilter.new='adminSession'
adminSession.storageType='ram'

[/forum]
sessionFilter.new='forumSession'
forumSession.storageType='ram'
